# Parameters used to generate this project with aem-project-archetype

groupId=com.etisalat
artifactId=aem-etisalat-project
version=0.0.1-SNAPSHOT
package=com.etisalat
appId=etisalat
appTitle=ETISALAT
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
