Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 11
Implementation-Title: ETISALAT - UI apps
Implementation-Version: 0.0.1-SNAPSHOT
Content-Package-Type: application
Content-Package-Id: com.etisalat:aem-etisalat-project.ui.apps:0.0.1-SNAP
 SHOT
Content-Package-Description: UI apps package for ETISALAT
Content-Package-Roots: /apps/etisalat/clientlibs,/apps/etisalat/componen
 ts,/apps/etisalat/i18n
Import-Package: com.etisalat.core.models;version="[1.0.0,2.0.0)",org.apa
 che.sling.scripting.sightly;version="[2.0.0,3.0.0)"

