Manifest-Version: 1.0
Bundle-Category: ETISALAT
Bundle-Description: Core bundle for ETISALAT
Bundle-ManifestVersion: 2
Bundle-Name: ETISALAT - Core
Bundle-SymbolicName: aem-etisalat-project.core
Bundle-Version: 0.0.1.SNAPSHOT
Export-Package: com.etisalat.core.filters;version="1.0";uses:="javax.s
 ervlet",com.etisalat.core.listeners;version="1.0";uses:="org.osgi.ser
 vice.event",com.etisalat.core.models;version="1.0";uses:="javax.annot
 ation,org.apache.sling.api.resource,org.apache.sling.models.annotatio
 ns,org.apache.sling.models.annotations.injectorspecific",com.etisalat
 .core.schedulers;version="1.0",com.etisalat.core.servlets;version="1.
 0";uses:="javax.servlet,org.apache.sling.api,org.apache.sling.api.ser
 vlets"
Import-Package: javax.annotation;version="0.0.0",com.day.cq.wcm.api;ve
 rsion="[1.29,2)",com.etisalat.core.filters;version="[1.0,2)",com.etis
 alat.core.listeners;version="[1.0,2)",com.etisalat.core.schedulers;ve
 rsion="[1.0,2)",com.etisalat.core.servlets;version="[1.0,2)",javax.se
 rvlet;version="[3.1,4)",org.apache.sling.api;version="[2.3,3)",org.ap
 ache.sling.api.request;version="[2.4,3)",org.apache.sling.api.resourc
 e;version="[2.12,3)",org.apache.sling.api.servlets;version="[2.3,3)",
 org.apache.sling.models.annotations;version="[1.5,2)",org.apache.slin
 g.models.annotations.injectorspecific;version="[1.1,2)",org.osgi.serv
 ice.event;version="[1.4,2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.R
 unnable",osgi.service;objectClass:List<String>="javax.servlet.Filter"
 ;uses:="javax.servlet",osgi.service;objectClass:List<String>="javax.s
 ervlet.Servlet";uses:="javax.servlet",osgi.service;objectClass:List<S
 tring>="org.osgi.service.event.EventHandler";uses:="org.osgi.service.
 event"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.etisalat.core.filters.LoggingFilter.xm
 l,OSGI-INF/com.etisalat.core.listeners.SimpleResourceListener.xml,OSG
 I-INF/com.etisalat.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/c
 om.etisalat.core.servlets.SimpleServlet.xml,OSGI-INF/com.etisalat.cor
 e.servlets.SimpleServlet2.xml
Sling-Model-Classes: com.etisalat.core.models.HelloWorldModel

