Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 11
Implementation-Title: ETISALAT - UI content
Implementation-Version: 0.0.1-SNAPSHOT
Content-Package-Type: content
Content-Package-Id: com.etisalat:aem-etisalat-project.ui.content:0.0.1-S
 NAPSHOT
Content-Package-Description: UI content package for ETISALAT
Content-Package-Dependencies: com.etisalat:aem-etisalat-project.ui.apps:
 0.0.1-SNAPSHOT
Content-Package-Dependencies-Locations: com.etisalat:aem-etisalat-projec
 t.ui.apps:0.0.1-SNAPSHOT=maven:com.etisalat:aem-etisalat-project.ui.app
 s:0.0.1-SNAPSHOT:zip
Content-Package-Roots: /conf/etisalat,/content/dam/etisalat/asset.jpg,/c
 ontent/etisalat,/content/experience-fragments/etisalat

